<launch>
    <group ns="cameras">
        <node name="left" pkg="cv_camera" type="cv_camera_node">
            <param name="device_id" value="0" />
        </node>
        <node name="down" pkg="cv_camera" type="cv_camera_node">
            <param name="device_id" value="2" />
        </node>
    </group>

    <param name="robot_description" textfile="$(find dz2_description)/urdf/dz2.urdf" />

    <node name="ledserver" pkg="dz2_leds" type="ledserver"></node>

    <node name="imuconv" pkg="imuconv" type="imuconv.py"></node>

    <node name="dz2_control" pkg="dz2_control" type="dz2_control"></node>

    <node name="dz2_agent" pkg="dz2_agent" type="agent">
        <rosparam file="$(find dz2_agent)/config/mission.yaml" command="load" />
        <rosparam file="$(find dz2_agent)/config/filters.yaml" command="load" />
        <rosparam file="$(find dz2_agent)/config/cameras.yaml" command="load" />
    </node>
</launch>
